@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: initial;
  text-decoration: none;
}

.section {
  min-height: 100vh !important;
}

.sectionTitle,
.sectionSubTitle {
  font-weight: bold;
  margin: 1.25rem auto 0 auto;
  text-align: center;
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: bold;
}

.sectionSubTitle {
  font-size: 1rem;
  font-weight: bold;
}

.homeSection {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/adam-winger-VjRpkGtS55w-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  position: relative;
}
.homeSection a,
.homeSection p {
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 1.25rem auto 0;
  position: relative;
  width: 90%;
}
nav p {
  margin: 0;
}

.brand {
  display: flex;
}
.brand a:first-child {
  margin: auto 1.25rem auto 0;
}
.brand a:last-child {
  margin: auto 0;
}
.brand img {
  width: 3.125rem;
  height: 3.125rem;
}
.brand p {
  font-size: 1.25rem;
}

.navLinks {
  display: flex;
  margin: auto 0;
}
.navLinks a {
  margin-top: auto;
  margin-bottom: auto;
}
.navLinks a:not(.navCTA) {
  margin-right: 1.25rem;
}
.navLinks a:hover {
  text-decoration: underline;
}
.navLinks .navCTA {
  border: #fff 0.125rem solid;
  border-radius: 1.25rem;
  padding: 0.3125rem 0.625rem;
}
.navLinks .navCTA:hover {
  background-color: #fff;
  color: #000 !important;
  text-decoration: none;
}

.navLinksResponsive {
  border-right: 0.125rem solid #fff;
  border-bottom: 0.125rem solid #fff;
  border-left: 0.125rem solid #fff;
  background-color: #000;
  display: flex;
  flex-direction: column;
  padding: 0 0.3125rem 0.3125rem;
  position: absolute;
  top: 100%;
  right: 0;
}
.navLinksResponsive a:not(.navCTA) {
  margin-bottom: 0.625rem;
}
.navLinksResponsive a:hover {
  text-decoration: underline;
}
.navLinksResponsive .navCTA {
  border: #fff 0.125rem solid;
  border-radius: 1.25rem;
  padding: 0.3125rem 0.625rem;
}
.navLinksResponsive .navCTA:hover {
  background-color: #fff;
  color: #000 !important;
  text-decoration: none;
}

.navIcons {
  display: none;
  margin: auto 0;
}
.navIcons i {
  color: #fff;
  font-size: 1.25rem;
}

.introSection {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.introSection p,
.introSection a {
  margin: auto;
  text-align: center;
}
.introSection p {
  margin-bottom: 1.25rem;
}

.introName {
  font-weight: bold;
  font-size: 3rem;
}

.slogan {
  font-weight: bold;
  font-size: 2.25rem;
}

.introAbout {
  font-size: 1.5rem;
}

.introCTA {
  border: #fff 0.125rem solid;
  font-size: 1.25rem;
  padding: 0.3125rem 0.625rem;
}
.introCTA:hover {
  background-color: #fff;
  color: #000 !important;
  text-decoration: none;
}

#services {
  display: flex;
  flex-direction: column;
  position: relative;
}

.serviceBg {
  display: flex;
  width: 85vw;
  height: 72vh;
  margin: 0.625rem auto;
  min-height: 412px;
  position: relative;
}
.serviceBg .leftBg,
.serviceBg .rightBg {
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  width: 50%;
  height: 100%;
}
.serviceBg .leftBg {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/karsten-winegeart-p5dIUQFbme4-unsplash.jpg);
}
.serviceBg .rightBg {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/joanna-nix-walkup-H4fEMshfwTE-unsplash.jpg);
}

.serviceOverlay {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
}
.serviceOverlay table {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  margin: auto;
  max-width: 90%;
}
.serviceOverlay table th,
.serviceOverlay table td {
  padding: 0.3125rem;
}
.serviceOverlay table thead {
  font-size: 1.25rem;
  font-weight: bold;
}
.serviceOverlay table thead tr th {
  border: 0.125rem solid #fff;
}
.serviceOverlay table tbody tr {
  border: 0.125rem solid #fff;
}
.serviceOverlay table tbody tr td:first-child {
  border-right: 0.125rem solid #fff;
}

.openingHours {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 90%;
}
.openingHours p {
  margin: 0 auto 0.625rem;
}
.openingHours table {
  margin: auto;
  max-width: 90%;
}
.openingHours table th,
.openingHours table td {
  padding: 0.3125rem;
}
.openingHours table thead {
  font-size: 1.25rem;
  font-weight: bold;
}
.openingHours table thead tr th {
  border: 0.125rem solid #000;
}
.openingHours table tbody tr {
  border: 0.125rem solid #000;
}
.openingHours table tbody tr td:first-child {
  border: 0.125rem solid #000;
}

#about {
  display: flex;
  flex-direction: column;
  position: relative;
}
#about .aboutParaContainer {
  margin: 0.625rem auto 0;
  width: 90vw;
}
#about .aboutParaContainer .aboutPara {
  margin: 0 auto;
  text-align: center;
}

.locationDiv {
  margin: 1.25rem auto 0;
  width: 50vw;
  height: 50vh;
}
.locationDiv iframe {
  width: 100%;
  height: 100%;
}

.staffSection {
  display: flex;
  flex-direction: column;
  margin: 1.25rem auto 0;
  width: 90vw;
  min-height: 10px;
}
.staffSection div {
  display: flex;
  justify-content: space-between;
}
.staffSection .topStaff {
  margin-bottom: 1.25rem;
}

.staffMember {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));
  width: 20vw;
  height: 40vh;
}
.staffMember .nameBg {
  background-color: #000;
  margin: auto 0 0 0;
  width: 100%;
}
.staffMember .nameBg p {
  color: #fff;
  margin: 0.3125rem auto;
  text-align: center;
}

.staffSlideShow {
  display: none;
  margin: 1.25rem auto 0 !important;
  width: 90%;
}

.innerSlide {
  display: flex;
  width: 100%;
}

.slideImgDiv {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));
  margin: 0 auto;
  position: relative;
  width: 15rem;
  height: 25rem;
}
.slideImgDiv .nameBg {
  background-color: #000;
  margin: auto 0 0 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.slideImgDiv .nameBg p {
  color: #fff;
  margin: 0.3125rem auto;
  text-align: center;
}

#contact {
  display: flex;
  flex-direction: column;
}
#contact .sectionSubTitle {
  margin-bottom: 1px;
}

.contactFormAndMedia {
  display: flex;
  filter: drop-shadow(10px 10px 4px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  margin: auto;
  width: 70vw;
  min-height: 704px !important;
  height: 70vh;
}
.contactFormAndMedia .row {
  width: 100%;
  height: 50%;
  min-height: 350px;
}

.topRow {
  display: flex;
  margin: 0;
  padding: 0;
}
.topRow div {
  width: 50%;
}
.topRow .imgSection {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../images/shari-sirotnak-oM5YoMhTf8E-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.topRow .contactFormSection {
  background-color: #fff;
  display: flex;
}
.topRow .contactFormSection form {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 70%;
  min-width: 324px;
}
.topRow .contactFormSection form div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.topRow .contactFormSection form div:not(.topInput) {
  margin-top: 0.625rem;
}
.topRow .contactFormSection form div .inputFieldDiv {
  width: 49%;
}
.topRow .contactFormSection form div label {
  margin: 0;
}
.topRow .contactFormSection form div input,
.topRow .contactFormSection form div textarea {
  margin: 0;
  outline: none;
}
.topRow .contactFormSection form div input {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 0.125rem solid #000;
  width: 100%;
}
.topRow .contactFormSection form div input:focus {
  border-bottom: 0.125rem solid #80c6ee;
}
.topRow .contactFormSection form div textarea {
  border: 0.125rem solid #000;
}
.topRow .contactFormSection form div textarea:focus {
  border: 0.125rem solid #80c6ee;
}
.topRow .contactFormSection form button {
  background: none;
  border: 0.125rem solid #000;
  display: flex;
  font-weight: bold;
  margin: 0.625rem auto 0;
  padding: 0.3125rem 0.625rem;
}
.topRow .contactFormSection form button:hover {
  background-color: #000;
  color: #fff;
}

.bottomRow {
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;
}
.bottomRow div {
  width: 50%;
}
.bottomRow .socialMedia {
  background-color: #fff;
  display: flex;
}
.bottomRow .socialMedia .socialInfo {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
}
.bottomRow .socialMedia .socialInfo p {
  text-align: center;
}
.bottomRow .socialMedia .socialInfo .socialLinks {
  display: flex;
  justify-content: space-around;
  margin: 1.25rem auto;
  width: 100%;
}
.bottomRow .socialMedia .socialInfo .socialLinks a {
  color: inherit;
}
.bottomRow .socialMedia .socialInfo .socialLinks a i {
  font-size: 1.25rem;
}
.bottomRow .socialMedia .socialInfo .socialLinks a :hover {
  color: #80c6ee;
}
.bottomRow .imgSection {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(../images/alex-mihai-c-FWgYghZrVqU-unsplash.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

footer {
  background-color: #000;
  color: #fff;
  display: flex;
  margin: auto 0 0 0;
}
footer p {
  margin: 0.3125rem auto;
  text-align: center;
}
footer p a {
  color: inherit;
  text-decoration: none;
}
footer p a:hover {
  color: inherit;
  text-decoration: underline;
}

.appointmentForm {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 0 1.25rem;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 380px;
  max-width: 90vw;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 422px;
}
.appointmentForm .formHeading {
  color: #000 !important;
  margin: 1.25rem auto 0;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 1.25rem auto;
}
form .formSubDiv {
  margin-bottom: 1.25rem;
}

.appointmentName,
.dateAndTime {
  display: flex;
  justify-content: space-between;
}
.appointmentName div,
.dateAndTime div {
  width: 48%;
}

.phoneNumber,
.typeOfServiceInput {
  width: 100%;
}

.inputFieldDiv {
  display: flex;
  flex-direction: column;
}
.inputFieldDiv input,
.inputFieldDiv select {
  background-color: #fff;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 0.125rem solid #000;
  outline: none;
  width: 100%;
}
.inputFieldDiv input:focus,
.inputFieldDiv select:focus {
  border-bottom: 0.125rem solid #80c6ee;
}

.appointmentBtn {
  background: none;
  border: 0.125rem solid #000;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  padding: 0.3125rem 0.625rem;
}
.appointmentBtn:hover {
  background-color: #000;
  color: #fff;
}

#dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#dashboard .mainBoard {
  display: flex;
  height: calc(100vh - 2.125rem);
}
#dashboard footer {
  margin: auto 0 0 0;
}

.sideBar {
  background-color: #000;
  border-bottom: 0.125rem #fff solid;
  display: flex;
  flex-direction: column;
  width: 10vw;
  min-width: 100px;
}
.sideBar .brand {
  margin: 0.625rem auto;
}
.sideBar .brand a {
  color: #fff;
}
.sideBar .sideBarMenu {
  display: flex;
  flex-direction: column;
  margin: 1.25rem auto auto;
}
.sideBar .sideBarMenu .sideOption {
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
}
.sideBar .sideBarMenu .sideOption:not(:last-child) {
  margin-bottom: 0.625rem;
}
.sideBar .sideBarMenu .sideOption:hover {
  cursor: pointer;
}
.sideBar .sideBarMenu .sideOption p {
  margin: 0.3125rem auto 0.3125rem 0;
}

.mainDisplay {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mainDisplay nav {
  display: flex;
}
.mainDisplay nav h3 {
  margin: auto auto auto 0;
}
.mainDisplay nav a {
  background: none;
  border: 0.125rem solid #000;
  display: flex;
  font-weight: bold;
  padding: 0.3125rem 0.625rem;
}
.mainDisplay nav a:hover {
  background-color: #000;
  color: #fff;
}
.mainDisplay .infoDisplay {
  background-color: aliceblue;
  margin: 0.625rem auto;
  width: 90%;
  height: 90vh;
  padding: 1.25rem;
}
.mainDisplay .infoDisplay .info {
  background-color: greenyellow;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (max-width: 760px) {
  .contactFormAndMedia {
    width: 90vw !important;
  }
}
@media (max-width: 930px) {
  .navLinks {
    display: none;
  }
  .navIcons {
    display: flex;
  }
}
@media (max-width: 1070px) {
  .serviceBg,
  .serviceOverlay {
    width: 90vw;
  }
  .locationDiv {
    width: 90%;
    height: 60vh;
  }
  .staffSection {
    display: none;
  }
  .staffSlideShow {
    display: initial;
  }
}
@media (max-width: 1488px) {
  #contact {
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .contactFormAndMedia {
    width: 50vw;
    min-height: 80vh;
  }
  .row {
    max-height: 50%;
  }
  .topRow .imgSection {
    display: none;
  }
  .topRow .contactFormSection {
    width: 100%;
  }
  .topRow .contactFormSection form {
    margin: 1.25rem auto;
  }
  .bottomRow .socialMedia {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../images/alex-mihai-c-FWgYghZrVqU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    margin-bottom: 1.25rem;
    width: 100%;
  }
  .bottomRow .imgSection {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */